spring.datasource.url=jdbc:postgresql://52.146.15.234:5432/coursework
spring.datasource.username=postgres
spring.datasource.password=121-art-121
spring.jpa.generate-ddl=true

server.port = 8082
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh